<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Online</title>
    <link rel="stylesheet" href="bank_styling.css">
    <style>
          .top-message {
            position: absolute;
            font-weight: bold;
            font-size: 14px;
            left: 40px;
            top: 140px;
          }
          .about-you {
            position: absolute;
            font-weight: bold;
            font-size: 40px;
            left: 40px;
            top: 170px;
          }
          .step-msg {
            position: absolute;
            font-weight: normal;
            font-size: 18px;
            left: 40px;
            top: 232px;
            opacity: 0.9;
          }
          .details-msg {
            position: absolute;
            font-weight: normal;
            font-size: 18px;
            left: 75px;
            top: 290px;
            opacity: 0.9;
          }
          .line2 {
            position: absolute;
            left: 75px;
            top: 347px;
            opacity: 0.9;
            width: 530px;
            height: 1px;
            background-color: black;
          }
          .about-you2 {
            position: absolute;
            left: 75px;
            top: 390px;
            font-size: 28px;
            font-weight: bold;
          }
          .first-name-label {
            position: absolute;
            left: 75px;
            top: 440px;
            font-size: 20px;
            opacity: 0.9;
          }
          .first-name-error {
            position: absolute;
            left: 75px;
            top: 470px;
            color: red;
            font-size: 20px;
          }
          .first-name-input {
            position: absolute;
            left: 75px;
            top: 500px;
            font-size: 18px;
            opacity: 0.9;
            width: 300px;
            height: 46px;
          }
          .second-name-label {
            position: absolute;
            left: 75px;
            top: 580px;
            font-size: 20px;
            opacity: 0.9;
          }
          .second-name-error {
            position: absolute;
            left: 75px;
            top: 610px;
            font-size: 20px;
            color: red;
          }
          .second-name-input {
            position: absolute;
            left: 75px;
            top: 640px;
            font-size: 18px;
            opacity: 0.9;
            width: 300px;
            height: 46px;
          }
          .date-of-birth {
            position: absolute;
            left: 75px;
            top: 720px;
            font-size: 20px;
            opacity: 0.9;
          }
          .for-example {
            position: absolute;
            left: 75px;
            top: 750px;
            font-size: 18px;
            opacity: 0.8;
          }
          .input-userID {
            position: absolute;
            left: 75px;
            top: 780px;
            width: 300px;
            height: 46px;
          }
          .password-make-label {
            position: absolute;
            left: 75px;
            top: 860px;
            font-size: 20px;
            opacity: 0.9;
          }
          .password-make-input {
            position: absolute;
            left: 75px;
            top: 890px;
            font-size: 18px;
            width: 300px;
            height: 46px;
          }
    </style>
</head>
<body>
    <div class=container>
        <div class="frame">
            <h1 class="title">KINGSWAY BANK</h1>
            <img src="castle_logo.jpg" alt="" class="logo-image">
    <div class="cookie-policy">Cookie Policy</div>
        </div>
        <div class="top-message">You're registering for internet Banking</div>
        <div class="about-you">About You</div>
        <div class="step-msg">Step 1 of 3</div>
        <div class="details-msg">First we'll need a few simple details about you and your account</div>    
        <div class="line2"></div>
        <div class="about-you2">About you</div>

        <div class="first-name-label">First name</div>
        <div class="first-name-error">error</div>
        <input type="text" class="first-name-input">

        <div class="second-name-label">Last name</div>
        <div class="second-name-error">error</div>
        <input type="text" class="second-name-input">

        <div class="date-of-birth">User ID</div>
        <div class="for-example">Type a user ID</div>
        <input type="text" class="input-userID">

        <div class="password-make-label">Choose a password</div>
        <input type="text" class="password-make-input">

    </div>
</body>
</html>